<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="cardtop">
            <p class="subtitle">
                join our community
            </p>
            <p class="guarantee">
                30-day,hassle-free money back guarantee
            </p>
            <p class="description">
                Gain access to our full library of tutorials along with expert code reviews.Perfect for any developers who are serious about honing their skills.
            </p>
        </div>
         <div class="cardbottom">
        <div class="left">
            <h3>Monthly Subscription</h3>
            <div>
                <span class="price">$29</span><span class="permonth">per month</span>
            </div>
            <p class="smalldesc">Full access for less than $1 a day</p>
            <button class="cat">Sign up</button>
        </div>
        <div class="right">
            <h2>Why Us</h2>
            <p>Tutorials by industry experts peer & expert code review coding exercises.Access to our GitHub repos community forum Flash card decks.New videos </p>
        </div>
    </div>
    </div>

</body>
</html>